# EstateAgencyCassandra

./: README.md  pom.xml
data/: accommodations.csv  individual.csv
src/main/java/Generation/: AccommodationGeneration.java  IndividualGeneration.java  InstantConverter.java  TransactionGeneration.java
src/main/java/dao/: TransactionDao.java
src/main/java/entity/: Accommodation.java  AccommodationGoal.java  AccommodationState.java  AccommodationType.java  Address.java  Individual.java  Transaction.java
src/main/java/main/: Main.java
src/main/java/repository/: AccommodationRepository.java  CassandraConnection.java  Direction.java  IndividualRepository.java  KeyspaceRepository.java  Repository.java  TransactionRepository.java
